input {
  udp {
    port => 5959 #udp的端口
    codec => json#输入的格式为json格式
  }
}
output {
elasticsearch {
    hosts => ["elasticsearch:9200"] #es的地址
    index => "python-message-%{+YYYY.MM.dd}" #存入到es的索引名
        }
  stdout {
    codec => rubydebug
  }
}