input {
  kafka {
      codec => json
      bootstrap_servers => ["localhost:9092"]
      topics => ["test"]
  }
}
output {
elasticsearch {
    hosts => ["elasticsearch:9200"] #es的地址
    index => "python-message-%{+YYYY.MM.dd}" #存入到es的索引名
        }
  stdout {
    codec => rubydebug
  }
}